# demo

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOY.md  Dockerfile  build.gradle  docker-compose.yml  main.py  sample_data.sql  settings.gradle  项目首次进展汇报.md
.claude/: settings.local.json
docs/superpowers/plans/: 2026-04-22-backend-admin-hardening.md  2026-04-24-miniapp-backend-contract-alignment.md
docs/superpowers/specs/: 2026-04-22-backend-admin-hardening-design.md  2026-04-24-miniapp-backend-contract-alignment-design.md
src/main/java/com/ncf/demo/: DemoApplication.java
src/main/java/com/ncf/demo/common/: BizException.java
src/main/java/com/ncf/demo/config/: AppProperties.java  BootstrapInitializer.java  CoreConfig.java  DataInitializer.java  KafkaConfig.java  MiniAppDemoDataSeeder.java  MqttConfig.java  OpenApiConfig.java  SecurityConfig.java  UploadResourceConfig.java
src/main/java/com/ncf/demo/domain/: AlarmHandleStatus.java  AlarmLevel.java  AlarmType.java  ClientUserRole.java  DeviceStatus.java  DeviceType.java  Gender.java  HealthStatus.java  NotificationChannel.java  OrgType.java  ServiceOrderStatus.java  ServiceOrderType.java  UserRole.java  UserStatus.java
src/main/java/com/ncf/demo/entity/: Alarm.java  AlarmRule.java  ClientUser.java  CommandLog.java  Device.java  DeviceLog.java  Doctor.java  Family.java  FeedbackSubmission.java  GuardianAlarmSetting.java  HealthData.java  NewsPost.java  NotificationLog.java  Organization.java  ServiceOrder.java  SystemConfig.java  UserAccount.java  Ward.java
src/main/java/com/ncf/demo/repository/: AlarmRepository.java  AlarmRuleRepository.java  ClientUserRepository.java  CommandLogRepository.java  DeviceLogRepository.java  DeviceRepository.java  DoctorRepository.java  FamilyRepository.java  FeedbackSubmissionRepository.java  GuardianAlarmSettingRepository.java  HealthDataRepository.java  NewsPostRepository.java  NotificationLogRepository.java  OrganizationRepository.java  ServiceOrderRepository.java  SystemConfigRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/ncf/demo/security/: CachedBodyHttpServletRequest.java  ForcePasswordChangeFilter.java  JwtAuthFilter.java  JwtService.java  MiniAppSignatureFilter.java  RateLimitFilter.java  SecurityUtil.java
src/main/java/com/ncf/demo/service/: AlarmManagementService.java  AlarmService.java  AuthCaptchaService.java  AuthService.java  ClientUserService.java  CommandLogService.java  DataQueryService.java  DeviceDataParserService.java  DeviceLogService.java  DeviceService.java  DoctorService.java  EmqxAuthSyncService.java  HealthDataService.java  MiniAppAuthService.java  MqttMessageService.java  NewsPostService.java  NotificationService.java  ServiceOrderService.java  StatsService.java  SystemConfigService.java  TargetService.java  TdengineService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/ncf/demo/: DemoApplicationTests.java
src/test/resources/: application-test.properties  application.yml
(+81 files in other folders)
